<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PK Car</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(aston-martin-2118857_1280.jpg);
        background-color: black;
        cursor: pointer;
    }

    .left {
        left: 20px;
        top: 5px;
        position: fixed;
    }

    .right {
        display: flex;
        width: 75%;
        margin: 20px auto;
        border: 2px solid whitesmoke;
    }

    .navbar {
        display: inline;
    }

    .navbar li {
        display: inline;
        font-size: 30px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
        cursor: pointer;
    }

    #navbar li a:hover,
    #navbar li a.active {
        text-decoration: white;
        color: grey
    }

    .btn {
        font-family: cursive;
        margin: 0px 5px;
        color: white;
        background-color: black;
        padding: 2px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border-right: 2px solid white;
        margin: 35px 15px;
        padding: 50px 280px;
        width: 100%;
        border: 2px auto;
    }
    .form-group{
        margin: 25px auto;
        width: 420px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 420px;
        padding: 0px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 22px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 429px;
        margin: 25px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="Blue Gold Minimalist Car Showroom Logo.png" alt="">
        </div>

        <div class="right">
            <ul class="navbar">
                <li><a href="#" class="active"></a>Home</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Contact Us</li>
                <li><a href="#"></a>Book Online</li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>Easy & Fast Way To Rent A Car</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Select Your Car">
                <input type="text" name="" placeholder="Pickup">
                <input type="text" name="" placeholder="Drop Off">
                <input type="text" name="" placeholder="Your Name">
                <input type="text" name="" placeholder="Email Address">
                <input type="text" name="" placeholder="Mobile Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
